# jenkins-python-app

./: Jenkinsfile.groovy  README.md  app.py  pom.xml
